<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Hoss's | Employee Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="css/style_n.css">

    <style>

      body {
        background: url(/img/dark-bark.jpg) repeat;
        min-width: 275px;
      }

      #title {
        color: var(--dark-brown);
        padding: 10px;
        font-weight: bold;
        display: block;
        font-weight: bold;
      }

      button {
        background-color: var(--white) !important;
        margin: 1em;
        display: block;
        border: 0 !important;
      }

      .plank {
        background: url(img/plank.jpg) repeat;
        border-radius: 0;
      }
    </style>

  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 text-center">
          <h1 id="title" class="birch beam shadow twiggy" style="border-width: 10px; line-height: 1.5em;">Employee Portal</h1>
          <br><br>
          <button class="btn btn-lg btn-default plank shadow wiggle" onclick="window.open('21.html')">21 Birthday Calculator</button>
          <br>
          <button class="btn btn-lg btn-default plank shadow wiggle" onclick="window.open('employee_handbook.html')">Employee Handbook</button>
          <br>
          <button class="btn btn-lg btn-default plank shadow wiggle" onclick="window.open('#')">Buy License</button>

        </div>
        <div class="col-sm-3"></div>
      </div>
    </div>

  </body>

</html>
